{
    "label": "Co-Event Enumerator Submitter",
    "submission_type": "iteration",
    "enable_dedup": false,
    "params" : [
    {
      "name": "coseismic_event_coverage_threshold_percent",
      "from": "submitter",
      "type": "number",
      "lambda": "int",
      "default": "70"
    },
    {
      "name": "coseismic_event_post_count",
      "from": "submitter",
      "type": "number",
      "lambda": "int",
      "default": "3"
    },
    {
      "name": "coseismic_event_post_delay_in_seconds",
      "from": "submitter",
      "type": "number",
      "lambda": "int",
      "default": "86400"
    },
    {
      "name": "coseismic_event_prior_count",
      "from": "submitter",
      "type": "number",
      "lambda": "int",
      "default": "3"
    },
    {
      "name": "coseismic_event_pre_delay_in_seconds",
      "from": "submitter",
      "type": "number",
      "lambda": "int",
      "default": "86400"
    }
    ]
}
