{
    "label": "Co-Event Enumerator Submitter",
    "submission_type": "iteration",
    "enable_dedup": false,
    "params" : [
    {
      "name": "enumeration_job_version",
      "from": "submitter",
      "type": "jobspec_version",
      "default": "job-s1gunw-coseismic-submitter:develop-step_03"
    },
    {
      "name": "enumerator_queue",
      "from": "submitter",
      "default": "s1gunw-coseismic-enumerator",
      "optional": true
    },
    { 
      "name": "acquisition_version",
      "from": "submitter",
      "type": "text",
      "default": "v2.0" 
    }
    ]
}
