{
    "label": "Co-Event Enumerator Submitter",
    "submission_type": "iteration",
    "enable_dedup": false,
    "params" : [
    {
      "name": "coverage_threshold_percent",
      "from": "submitter",
      "type": "number",
      "default": "70"
    },
    {
      "name": "post_count",
      "from": "submitter",
      "type": "number",
      "default": "3"
    },
    {
      "name": "post_buffer_in_seconds",
      "from": "submitter",
      "type": "number",
      "default": "86400"
    },
    {
      "name": "prior_count",
      "from": "submitter",
      "type": "number",
      "default": "3"
    },
    {
      "name": "prior_buffer_in_seconds",
      "from": "submitter",
      "type": "number",
      "default": "86400"
    }
  ]
}
