{
  "command":"/home/ops/verdi/ops/coevent_enumerator_submitter/run_pge.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws"
  },
  "disk_usage":"2GB",
  "recommended-queues": ["s1gunw_coseismic-enumerator-submitter"],
  "soft_time_limit": 1000,
  "time_limit": 1200,
  "params" : [
  {
    "name": "coseismic_event_coverage_threshold_percent",
    "destination": "context"
  },
  {
    "name": "coseismic_event_post_count",
    "destination": "context"
  },
  {
    "name": "coseismic_event_post_delay_in_seconds",
    "destination": "context"
  },
  {
    "name": "coseismic_event_prior_count",
    "destination": "context"
  },
  {
    "name": "coseismic_event_pre_delay_in_seconds",
    "destination": "context"
  }
  ]
}
